analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 1198354,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 988589,\\n    \\"name\\"\: \\"My Organization_01\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0,\\n    \\"accountId\\"\: 928469\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 1217101,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 1198354,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"isSampleProject\\"\: false\\n}"
analytics.testresult.autosubmit=true
